{
  "name": 			"Aethernauts-server",
  "preferGlobal":	false,
  "version": 		"0.0.1",
  "author": 		"Fernando Godinho <fppgodinho@gmail.com>",
  "description": 	"An open-source game server project based on Node.js and Websockets technology inspired on steam-punk and space flight",
  "contributors": 	[],
  "main": 			"./src/main",
  "repository": 	{
    "type":		"git",
    "url":		"https://github.com/cainvampyr/http-server.git"
  },
  "keywords": [
    "game",
    "server",
    "websocket",
    "node.js"
  ],
  "dependencies" : {
  },
  "bundledDependencies": [],  
  "license": "MIT",
  "engines": {
    "node": ">=0.10.25"
  }
}
